[ req ]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no 
[ req_distinguished_name ]
C = BY
ST = Minsk
L = Minsk
O = BELSTU-IT
OU = BELSTU-IT-IS&T
CN = ISIT
[ v3_req ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = localhost
DNS.2 = sna